<!DOCTYPE html>
<html lang="en">

<head>
    <style type="text/css">
        div.wrapper {
            position: relative;
        }
        img {
            opacity: 0.7;
            position: absolute
        }
        table {
            position: absolute;
            border: 3px;
            width: 644px;
            height: 344px;
            text-align: center;
            position: relative;
        }

        /*.table::after {
            content: "";
            /* background: url('../html/images/SinfulSarcasticCobra-size_restricted.gif');
            opacity: 0.5;
            position: absolute;
            top: 0px;
            left: 0px;
            right: 0px;
            bottom: 0px;
            background-color: black;
        }

        .table h1 {
            color: #fff;
            text-align: center;
            line-height: 300px;
            position: relative;
        } */
    </style>
    <title>Document</title>
</head>

<body>
    <div class="wrapper">
        <img src="../html/images/SinfulSarcasticCobra-size_restricted.gif" />
        <table class="table">
            <tr>
                <td colspan="7">
                    <font size="7" style=color:white> 5월 </font>
                </td>
            </tr>
            <tr>
                <td>월</td>
                <td>화</td>
                <td>수</td>
                <td>목</td>
                <td>금</td>
                <td style=color:blue>토</td>
                <td style=color:red>일</td>
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td style=color:blue>6</td>
                <td style=color:red>7</td>
            </tr>
            <tr>
                <td>8</td>
                <td>9</td>
                <td>10</td>
                <td>11</td>
                <td>12</td>
                <td style=color:blue>13</td>
                <td style=color:red>14</td>
            </tr>
            <tr>
                <td>15</td>
                <td>16</td>
                <td>17</td>
                <td>18</td>
                <td>19</td>
                <td style=color:blue>20</td>
                <td style=color:red>21</td>
            </tr>
            <tr>
                <td>22</td>
                <td>23</td>
                <td>24</td>
                <td>25</td>
                <td>26</td>
                <td style=color:blue>27</td>
                <td style=color:red>28</td>
            </tr>
            <tr>
                <td>29</td>
                <td>30</td>
                <td></td>
                <td></td>
                <td></td>
                <td style=color:blue></td>
                <td style=color:red></td>
            </tr>
    
    
        </table>
    </div>

</body>

</html>