#MyEclipse Usage Data
#Thu Jun 08 17:13:20 KST 2023
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=5
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=193
view/org.eclipse.egit.ui.ReflogView=1
bundle/com.genuitec.eclipse.theming.ui=193
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=177
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.wst.css.core.csssource.source=363
perspective/org.eclipse.egit.ui.GitRepositoryExploring=28
bundle/com.genuitec.eclipse.codetogether.ui.client=193
view/org.eclipse.ui.navigator.ProjectExplorer=501
misc/timestamp=2023. 6. 8. \uC624\uC804 8\:13\:20
editor/org.eclipse.ui.genericeditor.GenericEditor=330
editor/org.eclipse.jdt.ui.CompilationUnitEditor=21
bundle/com.genuitec.eclipse.lsp4e=193
bundle/com.genuitec.eclipse.theming.scrollbar=200
bundle/com.genuitec.eclipse.codetogether.ui=193
misc/eclipseVersion/4.24.0.I20220607-0700=1
view/org.eclipse.egit.ui.StagingView=12
bundle/com.genuitec.eclipse.theming.base=200
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=193
bundle/com.genuitec.eclipse.codetogether.patches=200
bundle/com.genuitec.eclipse.monitor=193
devstyle/state/enabled=1
view/org.eclipse.ui.views.ProgressView=2
bundle/com.genuitec.eclipse.webclipse.evergreen=193
bundle/com.genuitec.eclipse.news=-1
editor/org.eclipse.wst.server.ui.editor=9
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=868316235
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/org.eclipse.team.ui.GenericHistoryView=3
view/org.eclipse.ui.views.PropertySheet=8
bundle/com.genuitec.eclipse.codetogether.epl=175
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=200
misc/count=200
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=6
editor/org.eclipse.ui.DefaultTextEditor=30
editor/org.eclipse.ui.browser.editor=10
bundle/com.genuitec.eclipse.meexplorer=193
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=193
editor/org.eclipse.wst.html.core.htmlsource.source=1199
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=9
bundle/com.genuitec.eclipse.webicons=200
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=3
editor/org.eclipse.jst.jsp.core.jspsource.source=84
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
view/org.eclipse.tm.terminal.view.ui.TerminalsView=7
perspective/org.eclipse.wst.web.ui.webDevPerspective=9
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
view/org.eclipse.egit.ui.RepositoriesView=35
bundle/com.genuitec.eclipse.patches=200
bundle/com.genuitec.eclipse.startup=193
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=1769052646
perspective/org.eclipse.jst.j2ee.J2EEPerspective=35
view/org.eclipse.ui.views.AllMarkersView=8
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=36
perspective/org.eclipse.jdt.ui.JavaPerspective=2
bundle/com.genuitec.eclipse.theming.epl=-1
view/org.eclipse.team.sync.views.SynchronizeView=2
bundle/com.genuitec.eclipsecolortheme.api=200
bundle/com.genuitec.eclipse.codetogether.core=193
view/org.eclipse.wst.server.ui.ServersView=232
bundle/com.genuitec.eclipse.theming.core=200
bundle/com.genuitec.eclipse.core.common.platform=200
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=7
