#
#Fri Jun 09 17:19:55 KST 2023
task-tag-projects-already-scanned=starbucks,day47_jquery,day43_html_css,MiniHompage,day45_css_js,day44_css_js,Team2_Project,day49_ajax_jquery,Servers,day42_html,Servers2
